{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: build",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    },
    {
      "label": "npm: watch",
      "type": "npm",
      "script": "watch",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "test"
      }
    },
    {
      "label": "Python: Set up virtual environment",
      "type": "shell",
      "command": "python3 -m venv .venv && source .venv/bin/activate && pip install -e '.[test]' && playwright install chromium",
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "setup"
      }
    },
    {
      "label": "HA: Start persistent server",
      "type": "shell",
      "command": "source .venv/bin/activate && HA_VERSION=$(tr -d '[:space:]' < tests/HA_VERSION) HA_CONFIG_PATH=tests/ha-config HA_PLUGINS_YAML=tests/plugins.yaml python -m ha_testcontainer.ha_server",
      "isBackground": true,
      "problemMatcher": {
        "owner": "ha-server",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Starting Home Assistant",
          "endsPattern": "Home Assistant is ready at"
        }
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "ha"
      }
    },
    {
      "label": "pytest: Visual scenarios",
      "type": "shell",
      "command": "source .venv/bin/activate && if [ -f .ha_env ]; then source .ha_env; fi; pytest tests/visual/test_scenarios.py",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "pytest"
      }
    },
    {
      "label": "pytest: Visual scenarios (Update)",
      "type": "shell",
      "command": "source .venv/bin/activate && if [ -f .ha_env ]; then source .ha_env; fi; SNAPSHOT_UPDATE=1 pytest tests/visual/test_scenarios.py",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "pytest"
      }
    },
    {
      "label": "pytest: Visual scenario - single",
      "type": "shell",
      "command": "source .venv/bin/activate && if [ -f .ha_env ]; then source .ha_env; fi; pytest tests/visual/test_scenarios.py -k '${input:scenarioId}'",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "pytest"
      }
    },
    {
      "label": "pytest: Visual scenario - single (Update)",
      "type": "shell",
      "command": "source .venv/bin/activate && if [ -f .ha_env ]; then source .ha_env; fi; SNAPSHOT_UPDATE=1 pytest tests/visual/test_scenarios.py -k '${input:scenarioId}'",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "pytest"
      }
    },
    {
      "label": "pytest: Doc images",
      "type": "shell",
      "command": "source .venv/bin/activate && if [ -f .ha_env ]; then source .ha_env; fi; pytest tests/visual/test_doc_images.py",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "pytest"
      }
    },
    {
      "label": "pytest: Doc images (Update)",
      "type": "shell",
      "command": "source .venv/bin/activate && if [ -f .ha_env ]; then source .ha_env; fi; DOC_IMAGE_UPDATE=1 pytest tests/visual/test_doc_images.py",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "pytest"
      }
    },
    {
      "label": "pytest: Doc images - single",
      "type": "shell",
      "command": "source .venv/bin/activate && if [ -f .ha_env ]; then source .ha_env; fi; pytest tests/visual/test_doc_images.py -k '${input:scenarioId}'",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "pytest"
      }
    },
    {
      "label": "pytest: Doc images - single (Update)",
      "type": "shell",
      "command": "source .venv/bin/activate && if [ -f .ha_env ]; then source .ha_env; fi; DOC_IMAGE_UPDATE=1 pytest tests/visual/test_doc_images.py -k '${input:scenarioId}'",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "panel": "shared",
        "group": "pytest"
      }
    }
  ],
  "inputs": [
    {
      "id": "scenarioId",
      "type": "promptString",
      "description": "Scenario id or pytest -k expression (e.g. templates)"
    }
  ]
}
